<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!-- <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script> -->
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>전송</button>
      <button id="toggle-btn">연결끊기</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      // Socket.IO 클라이언트 인스턴스를 초기화
      const socket = io();

      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      socket.on("chat message", (msg) => {
        const item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        // // 새 메시지가 추가될 때마다 화면을 스크롤하여 가장 최근의 메시지가 보이도록
        window.scrollTo(0, document.body.scrollHeight);
      });

      // 'toggle-btn' ID를 가진 HTML 요소를 찾아 toggleButton 변수에 할당
      const toggleButton = document.getElementById("toggle-btn");

      // toggleButton에 클릭 이벤트 리스너를 추가
      toggleButton.addEventListener("click", (e) => {
        e.preventDefault(); // 기본 클릭 이벤트의 동작을 방지 (페이지 리로드 등)

        // 소켓이 현재 연결된 상태인지 확인
        if (socket.connected) {
          toggleButton.innerText = "연결하기"; 
          socket.disconnect(); // 소켓 연결 해제
        } else {
          toggleButton.innerText = "연결끊기"; 
          socket.connect(); // 소켓 연결
        }
      });
    </script>
  </body>
</html>
